<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <!--小时-->
    <TextView
        android:id="@+id/item_tv_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/ic_bg_orange"
        android:gravity="center"
        android:padding="3dp"
        android:text="05"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/item_tv_second"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="时"
        android:textColor="@android:color/black"
        android:textSize="13sp" />
    <!--分钟-->
    <TextView
        android:id="@+id/item_tv_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/ic_bg_orange"
        android:gravity="center"
        android:padding="3dp"
        android:text="55"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/item_tv_thired"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="分"
        android:textColor="@android:color/black"
        android:textSize="13sp" />
    <!--秒-->
    <TextView
        android:id="@+id/item_tv_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/ic_bg_orange"
        android:gravity="center"
        android:padding="3dp"
        android:text="34"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/item_tv_fourth"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="秒"
        android:textColor="@android:color/black"
        android:textSize="13sp" />
</LinearLayout>